# AutomationFramework

automationframework/: pom.xml
automationframework/src/main/java/automationframework/config/: Driver.java
automationframework/src/main/java/automationframework/pages/: LoginPage.java  WelcomePage.java
automationframework/src/main/java/automationframework/util/: WaitHelper.java
automationframework/src/test/java/automationframework/logintest/: LoginTest.java
automationframework/test-output/: emailable-report.html  index.html  testng-results.xml
automationframework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automationframework/test-output/junitreports/: TEST-automationframework.logintest.LoginTest.xml
automationframework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
